<!doctype html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://dd-static.jd.com/ddimg/jfs/t1/113257/32/26821/899/62c28e89E44a2e551/5a27148517a40e44.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>装机必备软件合集</title>
    <meta name="keywords" content="装机常用软件">
    <meta name="description" content="装机常用软件">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
<style>
body,ul,li,h2,h3,div{margin:0;padding:0;border:0;}
body{font-size:12px; font-family:"Microsoft YaHei";}
ul{list-style-type:none;}
a{text-decoration:none;}

body{
    /*background: #4caf50 url(https://dd-static.jd.com/ddimg/jfs/t1/98833/1/30593/127220/62c28c3aEcefd8cd3/761bc89916656ddf.webp) fixed center center no-repeat;*/
    background: #4caf50 url(https://dd-static.jd.com/ddimg/jfs/t1/72656/4/19990/50458/62c53bd0E536b3b53/529f3baf0ffde33b.webp) fixed center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@font-face {
    font-weight: normal;
    font-style: normal;
}
.head {
	z-index: 900;
    /* text-align: right; */
    color: #fff;
    opacity: .8 !important;
    letter-spacing: -3px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    background: rgb(0 0 0 / 60%);
    padding: 10px 0;
    background-image: url(https://dd-static.jd.com/ddimg/jfs/t1/113257/32/26821/899/62c28e89E44a2e551/5a27148517a40e44.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position-x: 40px;
    background-position-y: center;
}
.nav {
    /*display: inline; */
    color: #fff !important;
    letter-spacing: 0;
    font-size: 15px;
	font-weight: 900px;
    vertical-align: middle;
    padding-right: 25px;
    padding: 8px 20px;
    margin-right: 20px;
    text-align: right;
    margin-top: -35px;
	font-family: 'Mulish', -apple-system, "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;
}
.nav a {
	color: inherit;
	padding: 0 5px;
    vertical-align: middle;	
	font-weight: 900px;
}
.sitelogo {
	width: 60px;
	left: 30px;
}
.site {
	vertical-align: middle;
    margin: 2px 0 0 90px;
    text-align: left;
    font-size: 22px;
    color: #ff7600;
    font-weight: 900;
    font-family: 'Mulish', -apple-system, 'Noto Serif SC', "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;
    letter-spacing: 1px;
}
.navicon {
	color: #fff;
	width: 15px;
	height: 15px;
	vertical-align: middle;
	margin-top: -2px;
	}
.list{
	text-align: center;
	max-width: 1280px;
	height: auto;
	margin: 100px auto;
}

.list h1 {
	color: #ba00bd;
    font-weight: 900;
    font-size: 30px;
    text-shadow: 1px 2px 2px #ffffff;
    font-family: 'Mulish', -apple-system, 'Noto Serif SC', "PingFang SC", "Microsoft Yahei UI", "Microsoft Yahei", sans-serif;
}

.list .title {
	color: #e90303;
    font-size: 40px;
	font-family:"Microsoft YaHei"；
    font-weight: 700;
    text-shadow: 1px 2px 1px #fff;
}

.list li{
	display:inline-block;
	margin:5px;
	height:100px;
	width:300px!important;
	background:#FFF;
	background: #ffffffc7;
	border-radius: 3px;
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
	transition:0.3s all ease;
	overflow:hidden;
	position:relative;
}

.list li:hover{
	background:#000;
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);
}
.text h2,.text a{
	font-family:"Microsoft YaHei";
	color:#333;
	text-shadow:1px 2px 4px #999;
	font-size:26px;
	font-weight:normal;
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
}
.text h3{       /*灏忔爣棰�*/
	/*font-family:Verdana;*/
	font-size:14px;
	color:#666;
	font-weight:normal;
	margin-top: 5px;
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
}
.list li:hover h2,.list li:hover  a{
	color:#FFF;
	font-size:18px;
	text-shadow:1px 2px 4px #333;
}
.list li:hover .text h3{
	color:#F60;
	font-size:18px;
	margin-top:10px;
}
.list li .icon{
	width: 48px;
	height: 48px;
	margin-left: 15px;
	margin-top: 25px;
	margin-right: 20px;
	float:left;
	font-size:30px;
	line-height:70px;
	text-align:center;
	-webkit-transition:0.3s all ease;
	-moz-transition:0.3s all ease;
	-ms-transition:0.3s all ease;
	-o-transition:0.3s all ease;
	text-shadow:0 0 3px #CCCCCC;
}
.list li .icon img{
    width:48px;
	height:48px;
}
.list li:hover .icon{
	color:#F90;
	font-size:48px;
}
.list li:hover .text{
	/*-webkit-animation-name:shake;*/
	/*-moz-animation-name:shake;*/
}
.text{
	float:left;
	margin-top:18px;
	height:70px;
	-webkit-animation:.5s .2s ease both;
    -moz-animation:1s .2s ease both;
}

@-webkit-keyframes shake{
0%,100%{-webkit-transform:translateX(0);}
20%,60%{-webkit-transform:translateX(-10px);}
40%,80%{-webkit-transform:translateX(10px);}
}
@-moz-keyframes shake{
0%,100%{-moz-transform:translateX(0);}
20%,60%{-moz-transform:translateX(-10px);}
40%,80%{-moz-transform:translateX(10px);}
}

.footer {
	z-index: 900;
    text-align: center;
    color: #fff;
    opacity: .90 !important;
    letter-spacing: -3px;
    margin-top: 10px;
    backdrop-filter: blur(10px);
    background: rgb(0 0 0 / 40%);
}
.power {
    display: inline-block;
    color: #fff !important;
    letter-spacing: 0;
    font-size: 13px;
    vertical-align: middle;
}
.power a {
	color: inherit;
}
</style>    
</head>
<body id="ranbg">
<script language="javascript">
　　 image = new Array(5); //定义image为图片数量的数组
　　 image [0] = 'https://dd-static.jd.com/ddimg/jfs/t1/98833/1/30593/127220/62c28c3aEcefd8cd3/761bc89916656ddf.webp' //背景图象的路径
　　 image [1] = 'https://dd-static.jd.com/ddimg/jfs/t1/72656/4/19990/50458/62c53bd0E536b3b53/529f3baf0ffde33b.webp'
　　 image [2] = 'https://dd-static.jd.com/ddimg/jfs/t1/111526/1/28566/19820/62c91e67Ef6703120/86c9ca7b475860c1.webp'
　　 image [3] = 'https://dd-static.jd.com/ddimg/jfs/t1/72952/28/20460/79496/62c91ee1Efa789146/026e84ff9211ccc0.webp'
　　 image [4] = 'https://dd-static.jd.com/ddimg/jfs/t1/14630/2/17866/226044/62c91f73E236e003e/3ace747e7e40f737.webp'
　　 number = Math.floor(Math.random() * image.length);
    var obj = document.getElementById("ranbg");
    obj.style.cssText ="background:url("+image[number]+");background-position: 0 0;    background-repeat: no-repeat;    background-attachment: fixed; margin: 0 auto; background-size: cover;"; 
</script>
<div class="head">
			<div class="site">装机必备软件合集</div>
            <div class="nav">
				<a href="https://love2wind.com" target="_blank"><svg t="1657344973084" class="navicon" viewBox="0 0 1152 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1330" width="18" height="18"><path d="M976 625.4V912c0 26.6-21.4 48-48 48H696c-13.2 0-24-10.8-24-24V712c0-13.2-10.8-24-24-24h-144c-13.2 0-24 10.8-24 24v224c0 13.2-10.8 24-24 24H224c-26.6 0-48-21.4-48-48V625.4c0-7.2 3.2-14 8.8-18.6l376-309.6c8.8-7.2 21.6-7.2 30.6 0l376 309.6c5.4 4.6 8.6 11.4 8.6 18.6z m167.2-121.8L976 365.8V88.8c0-13.2-10.8-24-24-24h-112c-13.2 0-24 10.8-24 24V234l-179-147.4c-35.4-29.2-86.6-29.2-122 0L8.8 503.6c-10.2 8.4-11.6 23.6-3.2 33.8l51 62c8.4 10.2 23.6 11.6 33.8 3.2l470.4-387.4c8.8-7.2 21.6-7.2 30.6 0l470.4 387.4c10.2 8.4 25.4 7 33.8-3.2l51-62c8.4-10.4 6.8-25.4-3.4-33.8z" fill="#ffffff" p-id="1331"></path></svg> 主页 </a> | 
				<a href="https://nie.su" target="_blank"><svg t="1657344193512" class="navicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2582" width="15" height="15"><path d="M344.407934 453.627004c-29.198618-5.799725-56.39733 17.799157-56.39733 47.597746V602.019978c0 20.399034 14.199328 36.798258 33.398419 43.997917 36.398277 13.599356 62.597036 48.79769 62.597037 89.995739 0 52.997491-42.997964 95.995455-95.995456 95.995456s-95.995455-42.997964-95.995455-95.995456V240.037116c0-26.598741-21.398987-47.997728-47.997727-47.997728H48.021966c-26.598741 0-47.997728 21.398987-47.997727 47.997728v495.976518c0 178.991526 164.192227 320.384832 349.98343 281.386678 108.794849-22.798921 196.590693-110.794755 219.389614-219.389613 34.798353-165.792151-73.996497-314.385116-224.989349-344.383695zM418.00445 0.048478c-18.399129-0.999953-33.99839 13.599356-33.99839 31.998485v63.197008c0 16.999195 13.199375 30.998532 29.998579 31.798494 258.787748 13.999337 466.777901 223.989396 481.777191 482.977134 0.999953 16.799205 14.99929 29.99858 31.798495 29.99858h64.196961c18.399129 0 32.998438-15.599261 31.998485-33.99839C1006.776575 279.635241 744.388998 17.247663 418.00445 0.048478z m0.599972 191.99091c-18.599119-1.399934-34.598362 13.399366-34.598362 32.198476v64.19696c0 16.799205 12.999385 30.598551 29.598598 31.798495 153.592728 12.599403 275.986934 136.393543 289.786281 290.386252 1.599924 16.599214 15.19928 29.398608 31.798494 29.398608h64.396952c18.599119 0 33.598409-15.999243 32.198475-34.598362-16.799205-220.189575-192.990863-396.381234-413.180438-413.380429z" p-id="2583" fill="#ffffff"></path></svg> 博客 </a> | 
				<a href="https://nies.live" target="_blank"><svg t="1657345218840" class="navicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4165" width="16" height="16"><path d="M883.7 301.2H532.3c-42.7 3.9-76.3 39.9-76.3 83.5V664.4c0 46.3 37.7 83.9 84 83.9h75.8L792 891V748.4h84c46.3 0 84-37.6 84-83.9V384.8c0-43.7-33.6-79.7-76.3-83.6z" fill="#ffffff" p-id="4166"></path><path d="M530.5 261.2H680v-44.3c0-46.3-37.7-83.9-84-83.9H148c-46.3 0-84 37.7-84 83.9v335.7c0 46.3 37.7 83.9 84 83.9h28v142.1l177.8-142.1H416V384.8c0-31.1 11.6-60.8 32.7-83.7 20.9-22.8 49.3-36.8 80-39.6l1.8-0.3z" fill="#ffffff" p-id="4167"></path></svg> 社区 </a> | 
				<a href="https://niege.xyz" target="_blank"><svg t="1657345494324" class="navicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8407" width="16" height="16"><path d="M842.666667 42.666667H181.333333a53.393333 53.393333 0 0 0-53.333333 53.333333v864a21.333333 21.333333 0 0 0 32.146667 18.386667L512 771.42l351.853333 206.966667A21.333333 21.333333 0 0 0 896 960V96a53.393333 53.393333 0 0 0-53.333333-53.333333z" fill="#ffffff" p-id="8408"></path></svg> 导航 </a> | 
				<a href="https://imgsrc.xyz" target="_blank"><svg t="1657345562271" class="navicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10741" width="16" height="16"><path d="M842.688 128 181.312 128C116.64 128 64 180.64 64 245.312l0 533.376C64 843.36 116.64 896 181.312 896l661.376 0C907.36 896 960 843.36 960 778.688L960 245.312C960 180.64 907.36 128 842.688 128zM288 288c35.36 0 64 28.64 64 64s-28.64 64-64 64c-35.328 0-64-28.64-64-64S252.672 288 288 288zM832 736c0 17.696-14.304 31.488-32 31.488L225.92 768c-0.128 0-0.224 0-0.352 0-10.08 0-19.616-4.288-25.664-12.384-6.112-8.192-7.936-18.56-4.896-28.352 2.304-7.488 58.272-183.552 180.064-183.552 38.08 0.896 67.424 9.824 95.776 18.336 35.712 10.72 70.528 19.936 109.664 13.76 20.448-3.296 28.896-23.808 43.328-69.952 19.04-60.8 47.808-152.736 174.656-152.736 17.536 0 31.776 14.08 32 31.616L832 511.616 832 736z" p-id="10742" fill="#ffffff"></path></svg> 图床 </a> | 
				<a href="https://nie.ge" target="_blank"><svg t="1657345668881" class="navicon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17767" width="16" height="16"><path d="M810.666667 981.333333H213.333333c-46.933333 0-85.333333-38.4-85.333333-85.333333V213.333333c0-46.933333 38.4-85.333333 85.333333-85.333333h179.2c17.066667-51.2 68.266667-85.333333 119.466667-85.333333 55.466667 0 102.4 34.133333 119.466667 85.333333H810.666667c46.933333 0 85.333333 38.4 85.333333 85.333333v682.666667c0 46.933333-38.4 85.333333-85.333333 85.333333zM337.066667 576l-42.666667 42.666667c-25.6 25.6-42.666667 59.733333-38.4 98.133333 0 38.4 12.8 72.533333 38.4 98.133333 25.6 25.6 59.733333 42.666667 98.133333 42.666667 38.4 0 72.533333-12.8 98.133334-42.666667l98.133333-98.133333c55.466667-55.466667 55.466667-140.8 0-196.266667-4.266667-8.533333-8.533333-8.533333-17.066667-8.533333s-12.8 4.266667-21.333333 8.533333c-4.266667 4.266667-8.533333 12.8-8.533333 21.333334s4.266667 12.8 8.533333 21.333333c17.066667 17.066667 25.6 38.4 25.6 59.733333 0 21.333333-8.533333 42.666667-25.6 59.733334l-98.133333 98.133333c-17.066667 17.066667-38.4 25.6-59.733334 25.6-21.333333 0-42.666667-8.533333-59.733333-25.6-17.066667-17.066667-25.6-38.4-25.6-59.733333 0-21.333333 8.533333-42.666667 25.6-59.733334l12.8-12.8c-4.266667-25.6-8.533333-51.2-8.533333-72.533333zM631.466667 341.333333c-38.4 0-72.533333 12.8-98.133334 42.666667l-98.133333 98.133333c-25.6 25.6-42.666667 59.733333-38.4 98.133334 0 38.4 12.8 72.533333 38.4 98.133333 4.266667 4.266667 12.8 8.533333 21.333333 8.533333s12.8-4.266667 21.333334-8.533333c4.266667-4.266667 8.533333-12.8 8.533333-21.333333s-4.266667-12.8-8.533333-21.333334c-17.066667-17.066667-25.6-38.4-25.6-59.733333 0-21.333333 8.533333-42.666667 25.6-59.733333l98.133333-98.133334c17.066667-17.066667 38.4-25.6 59.733333-25.6 21.333333 0 42.666667 8.533333 59.733334 25.6 17.066667 17.066667 25.6 38.4 25.6 59.733334 0 21.333333-8.533333 42.666667-25.6 59.733333l-12.8 12.8c8.533333 21.333333 12.8 42.666667 12.8 68.266667l42.666666-42.666667c25.6-25.6 42.666667-59.733333 38.4-98.133333 0-38.4-12.8-72.533333-38.4-98.133334-38.4-25.6-72.533333-38.4-106.666666-38.4zM512 128c-25.6 0-42.666667 17.066667-42.666667 42.666667s17.066667 42.666667 42.666667 42.666666 42.666667-17.066667 42.666667-42.666666-17.066667-42.666667-42.666667-42.666667z" p-id="17768" fill="#ffffff"></path></svg> 短链 </a> 
<!--                 Modify by
                <a href="https://github.com/92jling/bibeisoft" target="_blank"> 92jling </a>
 --></div>
</div>
<div class="list">
    
<!-- <h1 class="title">装机常用软件</h1> -->

<h1>操作系统</h1>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/14936/3/16696/1943/62c293f0Ee55c53c3/37d651e1617bcf56.png"></span>
    <a href="https://www.microsoft.com/zh-cn/software-download/" target="_blank" class="text">
        <h2>Windows 10</h2>
        <h3>官方系统下载</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/180370/8/26143/877/62c293d4E344cb18b/733866f0cb6b3a1b.png"></span>
    <a href="http://msdn.itellyou.cn" target="_blank" class="text">
        <h2>msdn.itellyou</h2>
        <h3>原版软件信息收录</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/52632/17/19938/15602/62c65c09E64268c2c/260bbd1d7c24efb7.png"></span>
    <a href="https://alist.niege.ga/123pan/soft/msvc" target="_blank" class="text" title="Microsoft Visual C 旧版运行库,Microsoft Visual C++ 2005 SP1(8.0.61187),Microsoft Visual C++ 2008 SP1(9.0.30729.7523),Microsoft Visual C++ 2010 SP1(10.0.40219.473),Microsoft Visual C++ 2012 up4(11.0.61135),Microsoft Visual C++ 2013(12.0.40664),Microsoft Visual C++ 2015-2022 Redistributable – 14.32.31332.0">
        <h2>微软运行库</h2>
        <h3>运行库合集2022.06.21</h3>
    </a>
</li>

<li>
   <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/104472/15/30905/60841/62c65cadE5e47b41b/a9121fd1e072a615.png"></span>
   <a href="https://alist.niege.ga/123pan/soft/dotnet" target="_blank" class="text" title="Windows Vista自带了.net framework 3.0,Windows 7自带.net Framework3.5,Windows 8，10自带.net Framework4.5,目前，只需要电脑上有3.x版本和4.x版本，基本上就能运行所有.net程序了。Windows10用户基本上无需再次安装.net，Windows7用户，装一个4.0版本以上的就行。">
       <h2>.NET离线包</h2>
       <h3>大多数软件必备</h3>
   </a>
</li>

<h1>安全优化</h1>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/125775/3/23641/6112/62c2bc99E3a6c0c7f/3965458a79ee02e0.png"></span>
    <a href="https://www.huorong.cn" target="_blank" class="text">
        <h2>火绒安全</h2>
        <h3>专业尽职 极致低调</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/215539/12/20802/54210/62c926b5E778b409b/5a1a95a20071d7e5.png"></span>
    <a href="https://www.123pan.com/s/sKeA-GS5mA" target="_blank" class="text">
        <h2>Dism++</h2>
        <h3>Windows的瑞士军刀</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/87577/26/29478/49491/62c92875Ecf7c8dd5/6f16032cdc01bff6.png"></span>
    <a href="https://www.123pan.com/s/sKeA-PS5mA" target="_blank" class="text">
        <h2>GeekUninstaller</h2>
        <h3>软件彻底卸载工具</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/175159/16/25419/31214/62c929adE9ac1d9a7/7effaef4afc42e52.png"></span>
    <a href="https://www.123pan.com/s/sKeA-XS5mA" target="_blank" class="text">
        <h2>CCleaner</h2>
        <h3>垃圾、注册表清理</h3>
    </a>
</li>



<h1>上网浏览</h1>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/118768/31/28038/30986/62c3a5cdE333fcab9/8d29fc75f0196e44.png"></span>
    <a href="https://www.google.cn/chrome/" target="_blank" class="text">
        <h2>Chrome浏览器</h2>
        <h3>全球最受欢迎的浏览器</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/25500/4/17800/23978/62c3a5cdE14d5a7c6/94cbbb33db049180.png"></span>
    <a href="https://www.microsoftedgeinsider.com/zh-cn/download/" target="_blank" class="text">
        <h2>Edge浏览器</h2>
        <h3>加速广告投放</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/78029/34/20604/52993/62c3fd36E2725c91a/0ce0874f31acb766.png"></span>
    <a href="https://download-ssl.firefox.com.cn/releases-sha2/full/102.0/zh-CN/Firefox-full-latest-win64.exe" target="_blank" class="text">
        <h2>FireFox火狐</h2>
        <h3>给自己另外一个选择</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/101723/7/31039/13170/62c92c86E6f9e97cc/d70a3fe89c9fddf5.png"></span>
    <a href="https://www.tampermonkey.net/" target="_blank" class="text">
        <h2>Tampermonkey</h2>
        <h3>著名油猴脚本扩展</h3>
    </a>
</li>

<h1>影音娱乐</h1>

<li>
    <span class="icon"><img src="http://img1.2345.com/jifenimg/img/resource/big_iqiyi.png"></span>
    <a href="https://jifendownload.2345.cn/jifen_2345/iqiyi_kmengkunsoftware_198029.exe" target="_blank" class="text">
        <h2>爱奇艺</h2>
        <h3>悦 享 品 质</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/177256/25/26905/22035/62c3f48fEf6d8ca8e/981f54ac05723d91.png"></span>
    <a href="http://jifendownload.2345.cn/jifen_2345/youku_kmengkunsoftware_1010057.exe" target="_blank" class="text">
        <h2>优酷视频</h2>
        <h3>这世界很酷</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="http://img1.2345.com/jifenimg/img/resource/big_qqlive.png"></span>
    <a href="http://jifendownload.2345.cn/jifen_2345/qqlive_kmengkunsoftware_536227.exe" target="_blank" class="text">
        <h2>腾讯视频</h2>
        <h3>超前超前超前点播</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/218256/8/20181/15086/62c3f39aE871d55d0/73547b8995f80598.png"></span>
    <a href="https://www.123pan.com/s/sKeA-Su5mA" target="_blank" class="text">
        <h2>PotPlayer</h2>
        <h3>最强大的媒体播放器</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/112790/13/29242/22356/62c3f723Efa6be2e8/b901823f099bc768.png"></span>
    <a href="https://d1.music.126.net/dmusic/NeteaseCloudMusic_Music_official_2.9.10.200061.exe" target="_blank" class="text">
        <h2>网易云音乐</h2>
        <h3>专注于发现与分享</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/222108/35/19443/34018/62c3f998E28a3a12a/eb972d853051389f.png"></span>
    <a href="https://down.kuwo.cn/mbox/kwmusic_web_1.exe" target="_blank" class="text">
        <h2>酷我音乐</h2>
        <h3>听音乐 用酷我</h3>
    </a>
</li>
<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/9911/35/18139/4453/62c7f73dE2b94c730/70044292dab55c4a.png"></span>
    <a href="https://www.123pan.com/s/sKeA-fS5mA" target="_blank" class="text">
        <h2>洛雪音乐助手</h2>
        <h3>全平台音乐下载</h3>
    </a>
</li>
<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/118915/2/26243/912/62bc5934E0ccfa7e4/7d7d6e40a7279517.png"></span>
    <a href="https://www.123pan.com/s/sKeA-xS5mA" target="_blank" class="text">
        <h2>Listen1</h2>
        <h3>全平台音乐播放</h3>
    </a>
</li>
<h1>其它必备</h1>

<li>
    <span class="icon"><img src="https://sqimg.qq.com/qq_product_operations/im/qqlogo/logo.png"></span>
    <a href="http://im.qq.com/pcqq/" target="_blank" class="text">
        <h2>腾讯QQ</h2>
        <h3>每一天，乐在沟通</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/29247/38/17861/18526/62c3fa5dEc9cc2d34/f98f8cf3a11b32da.png"></span>
    <a href="https://otp.landian.vip/" target="_blank" class="text">
        <h2>Office 套件</h2>
        <h3>办公必备 一键部署</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="https://dd-static.jd.com/ddimg/jfs/t1/210375/26/23132/15331/62c3fc26E5414c2b9/3748ac204b41407b.png"></span>
    <a href="https://official-package.wpscdn.cn/wps/download/WPS_Setup_11830.exe" target="_blank" class="text">
        <h2>WPS Office</h2>
        <h3>国产办公必备软件</h3>
    </a>
</li>

<!-- <li>
    <span class="icon"><img src="http://img3.2345.com/jifenimg/img/resource/pinyin.png?v=1410919884"></span>
    <a href="http://jifendownload.2345.cn/jifen_2345/2345pinyin_kmengkunsoftware.exe" target="_blank" class="text">
        <h2>2345输入法</h2>
        <h3>匹配精准 无弹窗 无广告</h3>
    </a>
</li>
 -->


<h1>集合包</h1>

<li>
    <span class="icon"><img src="http://p5.qhmsg.com/t011f5ecac2099aafdf.jpg"></span>
    <a href="http://dl.360safe.com/netunion/20140425/360jihe+14478+n4a1de2568d.exe" target="_blank" class="text">
        <h2>一键安装包</h2>
        <h3>一键安装 告别烦恼</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="http://p0.qhmsg.com/t01e9577c9cd71600c4.png"></span>
    <a href="http://dl.360safe.com/netunion/20140425/360yjzj+14478+n4a1de2568d.exe" target="_blank" class="text">
        <h2>一键装机包</h2>
        <h3>装机必备 精选软件</h3>
    </a>
</li>


<h1>网址导航</h1>

<!-- <li>
    <span class="icon"><img src="html.png"></span>
    <a href="https://hao.360.cn/?src=lm&ls=n4a1de2568d" target="_blank" class="text">
        <h2>360导航</h2>
        <h3>新一代安全上网导航</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="html.png"></span>
    <a href="http://www.2345.com/?kmengkunsoftware" target="_blank" class="text">
        <h2>2345网址导航</h2>
        <h3>开创中国百年品牌</h3>
    </a>
</li>

<li>
    <span class="icon"><img src="html.png"></span>
    <a href="https://www.duba.com/?un_454974_109877" target="_blank" class="text">
        <h2>毒霸网址大全</h2>
        <h3>最安全实用的网址导航</h3>
    </a>
</li>
 -->
<li>
    <span class="icon"><img src="https://niege.xyz/usr/themes/WebStack/images/navicon.png"></span>
    <a href="https://niege.xyz" target="_blank" class="text">
        <h2>涅槃导航</h2>
        <h3>一个懂你的导航</h3>
    </a>
</li>

</div>

<div class="footer">
            <p class="power">Copyright <a href="https://nie.su" target="_blank"> 涅槃博客 </a> Powered by 
                <a href="http://lab.mkblog.cn//" target="_blank"> 孟坤Web实验室 </a>
<!--                 Modify by
                <a href="https://github.com/92jling/bibeisoft" target="_blank"> 92jling </a>
 -->            </p>
</div>
</body>
</html>